<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script src="./js/app.js"></script>
    <h1>Happy Valentine's Day</h1>

   <p>I ne’er was struck before that hour

   <br> With love so sudden and so sweet,
    
  <br>  Her face it bloomed like a sweet flower
    
   <br> And stole my heart away complete.
    
   <br> My face turned pale as deadly pale,
    
   <br> My legs refused to walk away,
    
   <br> And when she looked, what could I ail?
    
   <br> My life and all seemed turned to clay. </br></p>

</body>
</html>