<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <style>
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(74deg, #8EC5FC 20%, #E0C3FC 63%, #eee0f4 100%);
        }
    </style>
    <div class="header_img">
        <img src="./img/macbook.jpg" alt="laptop" width="1400px" height="700px">
    </div>

    <h1>Объявление и обновление</h1>
    <!-- general_block  -->
<div class="general_block">
    <div class="block">
        <img src="./img/company.png" alt="company" width="300px" height="250px">
        <h2 >Алексей Станиславский назначен главой совета</h2>
        <p>Коорпоративные информационные бюлитени важны в создании отношений клиентов </p>
            <a  href="more.html">Подробнее</a>
        
</div>

<div class="block">
        <img src="./img/company2.jpg" alt="company2" width="300px" height="250px">
        <h2 >Создание культуры инноваций</h2>
        <p>Коорпоративные информационные бюлитени важны в создании отношений клиентов </p>
        <a  href="more.html">Подробнее</a>
</div>

    <div class="block">
        <img src="./img/company3.jpg" alt="company3" width="300px" height="250px">
        <h2 >Обзор года: Наши робеды и достижения </h2>
        <p>Коорпоративные информационные бюлитени важны в создании отношений клиентов </p>
        <a  href="more.html">Подробнее</a>
    </div>    
</div>
<h1>Ресурсные наборы и документы</h1>
<div class="general_block">
    <div class="block_1">
        <img src="./img/li.png" alt="li" widht="250px" height="250px">
        <h2>Список наших клиентов</h2>
    </div>
    <div class="block_1">
        <img src="./img/folder.png" alt="folder" widht="250px" height="250px">
        <h2>Набор для менджера по маркетингу</h2>
    </div>
    <div class="block_1">
        <img src="./img/search.png" alt="search" widht="250px" height="250px">
        <h2>Для новичков: кто мы и что мы делаем</h2>
    </div>
    </div>
<p id="text">Совет: добавьте ссылку, выделив текст и нажав на символ ссылки нав панели инструментов</p>
<h1>Внешние ссылки и видео</h1>
<div class="general_block">
    <div class="block_1">
        <img src="./img/goal.jpg" alt="goal" width="250px" height="250px">
        <h2>Приложение "Ондев": Миссия и Ведение</h2>
    </div>
    <div class="block_1">
        <img src="./img/datelist.jpg" alt="datelist" width="250px" height="250px">
        <h2>Как сделать запрос на отпуск</h2>
    </div>
    <div class="block_1">
        <img src="./img/rocket.png" alt="rocket" width="250px" height="250px">
        <h2>Портал с группами рессурсов для сотрудников</h2>
    </div>
</div>
<p id="text">Совет: добавьте ссылку, выделив текст и нажав на символ ссылки нав панели инструментов</p>
</div>
<h1>Члены нашей команды</h1>
<div class="general_block">
    <div class="block_2">
        <img class="pixel_img" src="./img/pixel (1).jpg" alt="pixel" width="250px" height="250px">
        <h2>Пиксель</h2>
        <p>Мимимишный котик, любит спать и есть</p>
    </div>
    <div class="block_2">
        <img class="pixel_img"  src="./img/pixel (2).jpg" alt="pixel" width="250px" height="250px">
        <h2>Пиксель</h2>
        <p>Мимимишный котик, любит спать и есть</p>
    </div>
    <div class="block_2">
        <img class="pixel_img"  src="./img/pixel (3).jpg" alt="pixel" width="250px" height="250px">
        <h2>Пиксель</h2>
        <p>Мимимишный котик, любит спать и есть</p>
    </div>
    <div class="block_2">
        <img class="pixel_img"  src="./img/pixel (4).jpg" alt="pixel" width="250px" height="250px">
        <h2>Пиксель</h2>
        <p>Мимимишный котик, любит спать и есть</p>
    </div>
</div>
      <!--Start Of Footer-->
      <div class="footer">
        <div class="contain">
            <div class="col">
                <h1> Не стеснятесь звонить нам</h1>
                <ul>
                    <li>Техподержка
                        +7(123)456-78-90
                    </li>
                    <li>Служба подержки компании
                        +7(123)456-78-90
                    </li>
                    <li>Проблемы персонала
                        +7(123)456-78-90
                    </li>
                    <li>Отчёт об инциденте
                        +7(123)456-78-90
                    </li>
                </ul>
            </div>
            <div class="footer_img">
                <img class="pixel_footer" src="./img/pixel (1).jpg" alt="pixel" width="300px" height="350px">
            </div>
                <div class="clearfix"></div>
            </div>
                </div>
</body>
</html>