*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    height: 100vh;
    position: relative;
}
h1{
    text-shadow: 3px 2px 0px , 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/img/hearts-bg.jpg) no-repeat center;
    background-size: cover;
    z-index: 3;

}

.main__title{
    color: #ff0000;
    font-size: 52px;
    font-family: 'Arial';
}

.overlay{
   top: 10px;
    width: 2%;
    height: 100%;
    position: relative;
    z-index: 4;
    background:rgba(75, 1, 1, 0.979);
    background-attachment: fixed;
    transition: 3s linear;
}

.overlay:hover{
    transition: 0s linear;
    opacity: 0;  
}

.general_blocks{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    text-align: center;
}

.block{
    margin: 5px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 15px;
}


/* 
#more {
    display: none;
    color: #ff0000;
}

span{
    margin-left: 320px;
}

#heart { 
    position: relative; 
    width: 100px; 
    height: 90px; 
} 

#heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: red; 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-45deg); 
    transform-origin: 0 100%; 
} 

#heart:after { 
    left: 0; 
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
} */