*{
    margin: 0;
}

.header_img{
    text-align: center;
    padding: 25px;
}

h1{
    margin: 2px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
}

.general_block{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

.block{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 555px;
}

img{
    margin: 10px;
}
.block_1{
    margin: 4%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 350px;
    padding: 15px;
}

h2{
    text-align: center;
    font-size: 30px;
}
p{
    text-align: center;
    font-size: 25px;
}
a{
    color: #6d0000;
    margin-right: 25px;
    font-size: 20px;
    text-decoration: none;
}
a:hover{
    color: orangered;
}

#text{
    text-align: center;
    font-size: 25px;
    
}

.block_2{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 6px;
    width: 250px;
    padding: 15px;
    border: 4px solid white;
    background-color: white;
}

.pixel_img{
    border-radius: 150px;
}

/* footer */

.contain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 32px auto;
    width: 70%;
}
.footer{
    width: 100%;
    position: relative;
    height: auto;
}
.footer .col{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}

.footer .col h1{
    font-size: 30px;
    padding: 20px 0px 5px 0px;
    color: #170aced5;
    text-align: start;
}
.footer .col ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer .col ul li{
    color: #ae0000df;
    font-size: 20px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}
.footer .col ul li:hover{
    color: #d74c4c;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
}
.footer_img{
    height: auto;
}
.pixel_img{
    display: flex;
    justify-content: end;
}
.clearfix{
    clear: both;
}
