h1{
    text-align: center;
}
@media(max-width: 1139px){
    h1{
       color: red;
       font-size: 15px;
    }
}

.general_block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5%;
}
.block_1{
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 15px;
    border: 4px solid #2400f2;
}
/* @media(max-width: 1139px) {
    .block_1 .block_2 .block_3{
       border: 3px solid black;
    }
} */

.block_2{
    margin: 5px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 15px;
    border: 4px solid #ff195a;
}

.block_3{
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 15px;
    border: 4px solid #2400f2;
}
@media(max-width: 1139){
    .block_1{
        margin: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100px;
        padding: 10px;
        border: 4px solid #2400f2;
    }

    .block_2{
        margin: 5px; 
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100px;
        padding: 10px;
        border: 4px solid #ff195a;
    }
    .block_3{
        margin: 5px; 
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100px;
        padding: 10px;
        border: 4px solid #ff195a;
    }
    }
