<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valentina's Day</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
 
    <canvas id="canvas" width="1400" height="600"></canvas>
    <style>
        body{
            background-image: url(./img/hearts-bg.jpg);
        }

    </style>
<div class="card center">

    <div class="front">
        <img src="./img/valentine.png" alt="" >
    </div>

    <div class="back">
        <div class="back-content center">
            <h2>Happy Valentine's Day   <i class="fas fa-heart"></i></h2>
            <span>There is no greater gift than love. I feel your love and it makes me happy!</span>
            <span>Love is an irresistible desire to be irresistibly desired</span>
            <img src="./img/love.gif" alt="">  
        </div>
      
    </div>

</div>

</body>
</html>