body{
    background-color: #8EC5FC;
    background-image: linear-gradient(74deg, #8EC5FC 20%, #E0C3FC 63%, #eee0f4 100%);
}

.header{
    display: flex;
    justify-content: left;
}
#p{
    margin-top: 15px;
    font-size: 25px;
}
.logo{
    margin: 20px;
    margin-right: 5px;
}

.title{
    margin: 0%;
    position: absolute;
    width: 350px;
    height: 400px;
    left: 180px;
    top: 250px;
    font-size: 60px;
}

h1 {
    margin: 0%;
    position: absolute;
    width: 570px;
    height: 51px;
    left: 180px;
    top: 300px;
    font-size: 65px;
}

.img{
    position: absolute;
    width: 500px;
    height: 500px;
    left: 650px;
    top: 80px;
}

.buy {
    position: absolute;
    width: 130px;
    height: 30px;
    left: 200px;
    top: 420px; 
    background: #ffffff;
    border-radius: 100px;
}
.shop{
    position: absolute;
    width: 130px;
    height: 30px;
    left: 350px;
    top: 420px;
    background: #ffffff;
    border-radius: 100px;
}
.buttons a {
    text-decoration: none;
}
a{
    font-size: 20px;
    color: black;
    text-align: center;
    padding-top: 5px;
}

.buy:hover {
	color: #282727;
	background-color: #cde6f6e0;
	box-shadow: inset 0 0 0 3px #cde6f6e0;
}
.shop:hover{
    color: #282727;
    background-color: #cde6f6e0;
    box-shadow: inset 0 0 0 3px #cde6f6e0;
}
.main_text{
    position: absolute;             
    left: 180px;
    top: 750px;
    font-size: 40px;
}

.text{
    position: absolute;
    left: 180px;
    top: 800px;
    font-size: 20px;
    margin-right: 500px;
}
.main_img{
    position: absolute;
    left: 850px;
    top: 750px;
    border: solid 5px white;
    border-radius: 10px;
    background-color: #c7c7c7;
}

/* blocks */
.general_block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 990px;
}
h3{
    position: absolute;
    top: 970px;
    font-size: 30px;
    text-align: center;
    
}
.block_1{
    margin: 5px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 350px;
    padding: 15px;
    border: 4px solid#f4f4f4;
    border-radius: 35px;
    background-color: #e1e1e1;
}

.blocks_text1{
    position: absolute;
    top: 1250px;
    left: 90px;
    font-size: 20px;
    color: black;    
}

#p_text{
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
}

.blocks_text2{
    position: absolute;
    top: 1250px;
    left: 510px;
    font-size: 20px;
    color: black;    
}

.blocks_text3{
    position: absolute;
    top: 1250px;
    left: 925px;
    font-size: 20px;
    color: black; 
}
.a_button{
    font-size: 20px;
    color: black;
    text-align: center;
    padding-top: 5px;
    text-decoration: none;
    position: absolute;
    top: 1500px;
    border-radius: 90px;
    background: #ffffff;
    width:  90px;
}
.a_button:hover{
    color: #282727;
    background-color: #cde6f6e0;
    box-shadow: inset 0 0 0 3px #cde6f6e0;
}

.block_img{
    border-radius: 20px;
}
h4{
    position: absolute;
    top: 1500px;
    left: 200px;
    font-size: 35px;
    
}
.base_text{
    position: absolute;
    top: 1600px;
    font-size: 25px;
    left: 200px;
    right: 700px;
    text-align: start;
}
.base_img{
    position: absolute;
    top: 1600px;
    right: 250px;
    border: solid 5px white;
    border-radius: 20px;
}
.base_div{
    position: absolute;
    top: 1800px;
    font-size: 20px;
    left: 200px;
    right: 700px;
    text-align: start;
}

.footer{
    position: absolute;
    top: 2100px;
    left: 200px;
}

.footer_p{
    font-size: 30px;
    margin-bottom: 0px;
}
.main_p{
    font-size: 20px;
    width: 130px;
}

.div_footer{
    position: absolute;
    top: 2100px;
    left: 500px;
}

.footer_block{
    position: absolute;
    top: 2100px;
    left: 800px;
}

.nets_footer{ 
    display: flex;
    align-items: center;
    flex-direction: column;
}
