<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
   
    <title>Document</title>
</head>
<body>

  <header class="header">
    <img class="logo" src="./img/logo.png" alt="logo" width="20px" height="20px">
    <p id="p">Westmire Wired</p>
</header>

 <div class="main">
    <p class="title">The Westmire</p>
        <b><h1>A56 Headest</h1></b>
     <img class="img" src="./img/phones-removebg-preview.png" alt="headphones" width="500px" height="500px">     
 </div> 
 
    <div class="buttons">
       <a class="buy" href="buy_now.html">Buy Now</a></button>
       <a class="shop" href="shop_all.html">Shop All</a> </button>
    </div>

    <div class="main_page">
        <h1 class="main_text">All-new technology</h1>
        <p class="text">News write-ups offer a grat way to let clients know about new products and services, events, awards and more. 
           News write-ups offer a grat way to let clients know about new products and services, events, awards and more. </p>
           <img class="main_img" src="./img/charger.png" alt="charger" width="200px" height="200px">
    </div>
    
    <div class="general_block">
        <h3>Shop by category</h3>
        <div class="block_1">
          
            <img class="block_img" src="./img/smartphones.jpg" alt="smartphones" width="200px" height="150px">
            <h1 class="blocks_text1">PHONES & ACCESSORIES</h1>
            <p id="p_text">Hight class quality phonnes at affordable prices</p>
    </div>
    
        <div class="block_1">
            <img class="block_img" src="./img/macbook.jpg" alt="macbook" width="200px" height="150px">
            <h1 class="blocks_text2">COMPUTER EQUIPMENT</h1>
            <p id="p_text">All your deskop or laptop needs made availble</p>
        </div>
    
        <div class="block_1">
            <img class="block_img" src="./img/headphonees.jpg" alt="headphones" width="200px" height="150px">
            <h1 class="blocks_text3">MISCELLANEOUS ITEMS</h1>
            <p id="p_text">We've got more stuff to meet your techie needs</p>
        </div>

        <a class="a_button" href="shop_all.index.html">Shop All</a>
        <h4>Expert Support</h4> 
        <div class="base_text">
        <p >Faulty phone battery? Slow laptop? We have in-house tech experts who can assit you.
        </p>
        <p>Visit us in stores!</p>
</div>
<img class="base_img" src="./img/phone-charging.png" alt="phone_chraging" height="400px" width="390px">
    <div class="base_div">
        <b><p>Our location</p></b>
        <p>123 Anywhere st
            Any City, State, Any Country
            (123)4567890</p>
        <p>123 Anywhere st
            Any City, State, Any Country
            (123)4567890 </p>
    </div>
</div>
 <!--footer-->
 <div class="footer">
    <b><p class="footer_p">Conect with us</p></b>
    <p class="main_p">hello@reallygreatsite.com</p>
 </div>

    <div class="div_footer">
      <b>  <p class="footer_p"> Main Office</p> </b>
      <p class="main_p">123 Anywhere st
            Any City, State, Any Country
            (123)4567890 </p>
    </div>

  <div class="footer_block">
        <b><p class="footer_p">Social nets</p></b>  
        
                <img src="./img/vk.png" width="32">
                <img src="./img/Instagram.png" width="32">
                <img src="./img/Linkedin.png" width="32">
        </div>
</body>
</html>