<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <style>
        body{
            background-color: pink;
        }
        @media(min-width: 1280px){
            body{
                background-color: rgb(224, 0, 224);
            }
        }
        @media (max-width: 1139px){
        img{
        display: block;
        align-items: center;
        width: 50px;
        height: 50px;
    }
    }
    </style>
    <h1>Hello</h1>
    <div class="general_block">
    <div class="block_1">
        <img src="https://s13.stc.yc.kpcdn.net/share/i/instagram/B44solahwlo/wr-1280.webp" alt="cat" width="250" height="250px">
        <h1>Cat</h1>
        <p>Ко́шка — домашнее животное, одно из наиболее популярных «животных-компаньонов». 
            С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных.</p>
    </div>
    <div class="block_2">
        <img src="https://s13.stc.yc.kpcdn.net/share/i/instagram/B44solahwlo/wr-1280.webp" alt="cat" width="250px" height="250px">
        <h1>Cat</h1>
        <p>Ко́шка — домашнее животное, одно из наиболее популярных «животных-компаньонов». 
            С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных.</p>
    </div>
    <div class="block_3">
        <img src="https://s13.stc.yc.kpcdn.net/share/i/instagram/B44solahwlo/wr-1280.webp" alt="cat" wwidth="250px" height="250px">
        <h1>Cat</h1>
        <p>Ко́шка — домашнее животное, одно из наиболее популярных «животных-компаньонов». 
            С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных.</p>
    </div>
</div>
</body>
</html>