<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form action="">
        <h1 title="Form for regestration">Regestration</h1>

        <div class="group">
            <label for="">User's name:</label>
            <input type="text">
        </div>

        <div class="group">
            <label for="">Age</label>
            <input type="text">
        </div>

        <div class="group">
            <label for="">Gender</label>
            <input type="text">
        </div>

        <div class="group">
            <label for="">Password</label>
            <input type="text">
        </div>

        <div class="group">
            <label for="">email</label>
            <input type="email">
        </div>
        
        <div class="group">
  <center><button>Regestration </button></center>
        </div>
    </form>

</body>
</html>