<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>

   <b> <p class="p">У нас вы можете найти любого питомца</p></b>
        <div class="general_block">
            <div class="block_1">
                <img src="./imgs/scotish_cat.jpg" alt="scotish_cat" width="150px" height="150px">
                <h1 id="text_1">Шотландский вислоухий</h1>
                <p id="text">Вислоухие котята привлекли к себе внимание в 1961 году. 
                    Они появились в результате вязки с неизвестным котом, и в этом году была 
                    зарегистрирована порода скоттиш фолд. Их уши часто называют сложенными в конверт. 
                    Однако не у всех представителей этой породы особенные уши — шотландцы бывают и 
                    прямоухие, то есть, скоттиш страйт. Их часто путают с британской породой, но, 
                    при этом, они совершенно разные. </p>
            </div>
        
            <div class="block_2">
                <img src="./imgs/siamskaya-koshka.png" alt="siamskaya-koshka" width="150px" height="150px">
                <h1 id="text_2">Сиамская кошка</h1>
                <p id="text">Сиамская кошка имеет весьма характерную внешность, отличительными чертами 
                    которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, 
                    большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, 
                    широкие в основании и заостренные на концах, поставленные таким образом, чтобы между 
                    мочкой носа и кончиками ушей образовывался равносторонний треугольник. </p>
            </div>
        
            <div class="block_3">
                <img src="./imgs/Australian_Mist.jpg" alt="Australian_Mist" width="150px" height="150px">
                <h1 id="text_3">Австралийская дымчатая кошка</h1>
                <p id="text"> Австралийская дымчатая кошка, или австралийский мист 
                     — порода домашних кошек, выведенная в Австралии на основе местных дворовых кошек, 
                     завезённых сюда, с кошками бирманской и абиссинской породы.Является единственной породой кошек, 
                     выведенной в Австралии и имеющей признание международных фелинологических федераций.</p>
            </div>
        </div>
</body>
</html>