<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <style>
        body{
            background-image: url(./imgs/bg-image.jpg);
        }
    </style>
    <nav class="navbar">
        <div class="zoo_market">Zoo Market</div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle"/>
            <label for="checkbox_toggle" class="hamburger">
                <span class="hamburger-line"></span>
            </label>
            <div class="menu">
                <li><a href="about.html">О нас</a></li>
                <li><a href="service">Услуги</a></li>
                <li><a href="contact">Контакты</a></li>
            </div>
        </ul>
    </nav>
</body>
</html>