body{
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

}
.p{
    text-align: center;
    font-size: 35px;
}
.general_block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5%;
}
#text_1{
    color: #19029e;
    font-size: 25px;
    text-align: center;
}
.block_1{
    margin: 5px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 15px;
    height: 770px;
   
}


#text{
    text-align: center;
    color: rgb(176, 11, 11);
}
#text_2{
    color: #ba005d;
    font-size: 25px;
    text-align: center;
}
.block_2{
    margin: 5px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 15px;
    height: 770px;
}


#text_3{
    color: #034fff;
    font-size: 25px;
    text-align: center;
}

.block_3{
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 15px;
    height: 770px;
}



#text_4{
    color: #ff0000;
    font-size: 25px;
    text-align: center;
}


