*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: sans-serif;
    min-width: 320px;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffc74ff7;
    color: white;
}

.nav-links{
    /* color: #ffc800c6; */
}

.zoo_market{
    font-size: 30px;
}

.menu{
    display: flex;
    font-size: 18px;
}

.menu li {
    padding: 5px 15px;
}
/* .menu li a:hover{
    transition: all .3s;
    color: #061b04d6;
} */

#checkbox_toggle{
    display: none;
}

.hamburger{
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hamburger-line{
    background-color: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamburger-line::before, 
.hamburger-line::after{
    background-color: white;
    content: ' ';
    display: block;
    position: absolute;
    transition: all .3;
    width: 100%;   
    height: 100%;
}

.hamburger-line::before{
    top: 7px;
}

.hamburger-line::after{
    top: -7px;
}
@media (min-width: 768px) {
    .menu{
        max-height: 0;
        overflow: hidden;
        position: absolute;
        background-color: #ffbc3fd8;;
        text-align: center;
        right: 0;
        left: 0;
    }

    .menu li a{
        color: #ffffff;
    }
    .menu li{
        transition: all .5s;
    }

   .menu li a:hover{
      color: #cb8400;
    }

    .hamburger{
        display: block;
        padding: 20px 0;
    }

    #checkbox_toggle:checked ~ .menu{
        display: block;
        max-height: 100%;
        transition: all .5s;
    }
    #checkbox_toggle:checked ~ .hamburger .hamburger-line{
        background-color: transparent;
    }
    #checkbox_toggle:checked ~ .hamburger .hamburger-line::before{
        transform: rotate(-45deg);
        top: 0;
    }
    #checkbox_toggle:checked ~ .hamburger .hamburger-line::after{
        transform: rotate(45deg);
        top: 0;
    }
}

